void prim(int V, vector<vector<pair<int, int>>>& adj, int source, map<int, char>& indexToChar)
{
    vector<bool> selected(V, false);
    vector<int> key(V, INT_MAX);
    vector<int> parent(V, -1);
    key[source] = 0;

    for (int i = 0; i < V - 1; ++i) {
        int u = -1;
        for (int j = 0; j < V; ++j) {
            if (!selected[j] && (u == -1 || key[j] < key[u]))
                u = j;
        }
        selected[u] = true;

        for (const auto& edge : adj[u]) {
            int v = edge.first;
            int weight = edge.second;
            if (!selected[v] && weight < key[v]) {
                key[v] = weight;
                parent[v] = u;
            }
        }
    }
